--oracle006_ddl_transaction.sql

/*==========================================================
오라클에서 제공되는 명령어

1 DQL(Data Query Language 데이터 질의어) : 
  데이터를 검색해서 추출할때 사용된다.(select)
2 DML(Data Manipulation Language 데이터 조작어) : 
  데이터는 추가, 수정, 삭제,병합해주는 명령어들이다.
  (insert, update, delete,merge)
3 DDL(Data Definition Language 데이터 정의어 ) : 
  테이블의 구조를 정의, 변경해주는 명령어들이다.
  (create, drop, alter, truncate)
4 DCL(Data Control Language 데이터 제어어) : 
  사용자의 권한을 부여,제거해주는 명령어들이다.(grant ,revoke)
5 TCL(Transaction Control Language 트랜잭션 처리어) : 
  트랜잭션 설정,취소을 처리해주는 명령어들이다
  (commit, rollback, savepoint)
==========================================================*/
DROP TABLE emp01;
SELECT * FROM emp01;

--테이블 구조를 복사
CREATE TABLE emp01
AS
SELECT first_name, salary
FROM employees
WHERE 1 = 0; --거짓값이 나오도록

--테이블 구조
DESC emp01;
SELECT * FROM emp01;

/*
INSERT INTO table_name(column_name1, column_name2)
VAELUES('value1, value2')
*/

INSERT INTO emp01(first_name, salary)
VALUES('candy', 5000);

SELECT * FROM emp01;

INSERT INTO emp01
VALUES('Steven', 4000);

SELECT * FROM emp01;

INSERT INTO emp01(first_name)
VALUES('Lex');

SELECT * FROM emp01;

INSERT INTO emp01
VALUES('Paran', nill);

SELECT * FROM emp01;











